#Simple Pacman and Reinforcement Learning
##Run Game
Run
```
pip install requirements_game.txt
```
To install the library used by the game only. Then start playing with
```
[python] ai_main.py
```
##Train Model